<!DOCTYPE html>

<html manifest="cache.manifest" lan="en" and dir="Itr">

	<head>
		<meta charset="utf-8">
		<title>Welcome Page</title>
		<link rel="stylesheet" href="style.css">
		<script src ="login.js"></script>
	</head>

	<body>
		<form class="box" onsubmit="return validate()" action="post_login.html" method="get">
			<h1>Welcome to my Github Page</h1>
			<h2 >You can find my projects below</h2>
			<button type="submit" formaction="login/index.html">Login Page</button>
			<button type="submit" formaction="product/index.html">Product Page</button>
		</form>

	</body>

</html>
