<!DOCTYPE html>

<html manifest="cache.manifest" lan="en" and dir="Itr">

	<head>
		<meta charset="utf-8">
		<title>Login Page</title>
		<link rel="stylesheet" href="style.css">
		<script src ="login.js"></script>
	</head>

	<body>
		<form class="box" onsubmit="return validate()" action="post_login.html" method="get">
			<h1>USER LOGIN</h1>
			<input type="text" placeholder="Enter Username" id="username" autocomplete="off">
			<input type="password" placeholder="Enter Password" id="password">
			<button type="submit">Login</button>
		</form>

	</body>

</html>